<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Driver's License</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>

      body
      {
        margin: 0;
        padding: 0;

        font-family: Roboto;
        background-color: #FAFAFA;
      }

      .container
      {
        display: grid;
        grid-template-columns: 1fr 1.2fr 1fr;
        grid-template-areas:
          ". content .";

        margin-top: 25px;
      }

      .content
      {
        grid-area: content;
      }

      input
      {
        box-sizing:border-box;
      }

      .dl-container
      {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "dl-input"
          "dl-personal"
          "dl-data"
          "dl-stats";
      }

      .dl-input
      {
        display: grid;
        grid-template-columns: 10px 1fr .25fr 10px;
        grid-template-areas:
          ". stripe process .";

        grid-area: dl-input;
        height: 49px;
        border-bottom: 1px #E0E0E0 solid;
        text-align:center;
      }

      .stripe
      {
        grid-area: stripe;
      }

      .process
      {
        grid-area: process;
        text-align: right;
      }

      .dl-personal
      {
        display: grid;
        grid-template-columns: 10px 1fr 1fr 1fr 0.5fr 10px;
        grid-template-areas:
          ". fname mname lname bdate .";
        grid-column-gap: 6px;

        grid-area: dl-personal;
        text-align: center;
        height: 40px;
      }

      .fname
      {
        grid-area: fname;
        text-align: center;
      }

      .mname
      {
        grid-area: mname;
        text-align: center;
      }

      .lname
      {
        grid-area: lname;
        text-align: center;
      }

      .bdate
      {
        grid-area: bdate;
        text-align: center;
      }

      .dl-data
      {
        display: grid;
        grid-template-columns: 10px 1.3fr 1fr .3fr 10px;
        grid-template-areas:
          ". address city state .";
        grid-column-gap: 6px;


        grid-area: dl-data;
        text-align: center;
        height: 40px;
      }

      .address
      {
        grid-area: address;
      }

      .city
      {
        grid-area: city;
      }

      .state
      {
        grid-area: state;
      }

      .dl-stats
      {
        display: grid;
        grid-template-columns: 10px .8fr 1fr .44fr 10px;
        grid-template-areas:
          ". jurisdiction dlid exp .";
        grid-column-gap: 6px;

        grid-area: dl-stats;
        text-align: center;
        height: 40px;
      }

      .jurisdiction
      {
        grid-area: jurisdiction;
      }

      .dlid
      {
        grid-area: dlid;
      }

      .exp
      {
        grid-area: exp;
      }

      .card
      {
        background-color: #FFF;
        border-radius: 2px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      }

      .floating-btn
      {
        height:26px;

        border:0;

        color:#FFF;

        background-color:#03A9F4;

        border-radius:2px;
        margin:12px 5px;
        padding:0 16px;

        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }

      .floating-btn:active
      {
        background-color: #0288D1;
      }

    </style>

    <script src="jquery.js" charset="utf-8"></script>

    <script>

    $(document).ready(function() {

      console.log("Ready!");

      $('#submitBtn').click(function() {
        //gets the value of the input field
        var dlInfo = $("#inputString").val();

        var trackOne = dlInfo.substring(dlInfo.indexOf("%"), dlInfo.indexOf("?;"));
        console.log("Track One: " + trackOne);

        var trackTwo = dlInfo.substring(dlInfo.indexOf("?;"), dlInfo.indexOf("?#"));
        console.log("Track Two: " + trackTwo);

        var trackThree = dlInfo.substring(dlInfo.indexOf("?#"), dlInfo.length);
        trackThree = trackThree.replace(/\s/g,'');
        console.log("Track Three: " + trackThree);

        //removes all white space - might be needed later
        //dlInfo = dlInfo.replace(/\s/g,'');

        //Track One
        //variables needed for proper output
        //name variables
        var name;
        var lname;
        var fname;
        var mname;

        //location variables
        var address;
        var city;
        var state;

        //assigns state initials
        state = trackOne.substring(1,3);

        //depending on if the city is 13 characters or less, a ^ is placed to seperate between city and information
        //if the city is exactly 13 characters or more then a ^ won't be placed
        if((dlInfo.substring(dlInfo.indexOf('%'),dlInfo.indexOf('$'))).includes('^'))
        {
          //simple output just to clarify for testing purposes
          console.log("City is less than 13 characters");
          //seperates and formats city
          city = dlInfo.substring(3, dlInfo.indexOf('^'));

          //grabs name information between start (^) and end ($^) of name info
          name = dlInfo.substring(dlInfo.indexOf('^') + 1, dlInfo.indexOf('$^'));
          nameArray = name.split('$');

          //assigns and formats name info
          lname = nameArray[0];
          fname = nameArray[1];
          mname = nameArray[2];
        }
        else
        {
          console.log("City is 13 characters");
          city = dlInfo.substring(3, 16);

          name = dlInfo.substring(dlInfo.indexOf('$'), dlInfo.indexOf('$^'));
          nameArray = name.split('$');

          lname = dlInfo.substring(16, dlInfo.indexOf('$'));
          fname = nameArray[1];
          mname = nameArray[2];
        }

        address = dlInfo.substring(dlInfo.indexOf('$^') + 2, dlInfo.indexOf('^?'));

        //Track Two
        jurisdictionID = trackTwo.substring(2,8);

        dlID = trackTwo.substring(8, trackTwo.indexOf("="));

        dateInfo = trackTwo.substring(trackTwo.indexOf("="), trackTwo.length);
        console.log(dateInfo);

        expiration = dateInfo.substring(3,5) + "/" + dateInfo.substring(1,3);
        birthdate = dateInfo.substring(9,11) + "/" + dateInfo.substring(11,13) + "/" + dateInfo.substring(5,9);

        //Track Three
        /* Still figuring out how to get gender, height, eye color, etc. */

        $('#fname').val(fname);
        $('#mname').val(mname);
        $('#lname').val(lname);
        $('#address').val(address);
        $('#city').val(city);
        $('#state').val(state);
        $('#jurisdiction').val(jurisdictionID);
        $('#dlid').val(dlID);
        $('#exp').val(expiration);
        $('#bdate').val(birthdate);

        console.log(fname);
        console.log(mname);
        console.log(lname);
        console.log(address);
        console.log(city);
        console.log(state);
        console.log(jurisdictionID);
        console.log(dlID);
        console.log(expiration);
        console.log(birthdate);

        $.ajax({    //create an ajax request to display.php
        type: "POST",
        url: "display.php",
        dataType: "html",   //expect html to be returned
        data: {
          firstName: fname,
          middleName: mname,
          lastName: lname,
          address: address,
          city: city,
          state: state
        },
        success: function(response){
            //$("#inputString").css(response);
            alert(response);
        }

        });


        $("#inputString").focus();
        $("#inputString").val("");
      });
    });

    </script>

  </head>
  <body>

    <div class="container">
      <div class="content">
        <div class="card">

          <div class="dl-input">
            <div class="stripe">
              <input id="inputString" style="height:26px; width:100%; border-radius:2px; margin:12px 5px; border:1px solid #D4D4D4;">
            </div>
            <div class="process">
              <button id="submitBtn" class="floating-btn">Process</button>
            </div>
          </div>

          <div class="dl-personal">
            <div class="fname">
              <input id="fname" style="width:100%; border-radius:2px; margin-top:10px; border:1px solid #D4D4D4;" placeholder="First Name" disabled>
            </div>
            <div class="mname">
              <input id="mname" style="width:100%; border-radius:2px; margin-top:10px; border:1px solid #D4D4D4;" placeholder="Middle Name" disabled>
            </div>
            <div class="lname">
              <input id="lname" style="width:100%; border-radius:2px; margin-top:10px; border:1px solid #D4D4D4;" placeholder="Last Name" disabled>
            </div>
            <div class="bdate">
              <input id="bdate" style="width:100%; border-radius:2px; margin-top:10px; border:1px solid #D4D4D4;" placeholder="Birth Date" disabled>
            </div>
          </div>

          <div class="dl-data">
            <div class="address">
              <input id="address" style="width:100%; border-radius:2px; margin-top:10px; border:1px solid #D4D4D4;" placeholder="Address" disabled>
            </div>
            <div class="city">
              <input id="city" style="width:100%; border-radius:2px; margin-top:10px; border:1px solid #D4D4D4;" placeholder="City" disabled>
            </div>
            <div class="state">
              <input id="state" style="width:100%; border-radius:2px; margin-top:10px; border:1px solid #D4D4D4;" placeholder="State" disabled>
            </div>
          </div>

          <div class="dl-stats">
            <div class="jurisdiction">
              <input id="jurisdiction" style="width:100%; border-radius:2px; margin-top:10px; border:1px solid #D4D4D4;" placeholder="Jurisdiction #" disabled>
            </div>
            <div class="dlid">
              <input id="dlid" style="width:100%; border-radius:2px; margin-top:10px; border:1px solid #D4D4D4;" placeholder="Driver's License ID" disabled>
            </div>
            <div class="exp">
              <input id="exp" style="width:100%; border-radius:2px; margin-top:10px; border:1px solid #D4D4D4;" placeholder="Expiration Date" disabled>
            </div>
          </div>

        </div>
      </div>
    </div>



  </body>
</html>
